{
  "name": "cakk/transport",
  "description": "Transport-only API for accounts, forums, threads and opaque payload delivery.",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.3",
    "losthost/db": "dev-main"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../Oberbot/vendor/losthost/db",
      "options": {
        "symlink": false
      }
    }
  ],
  "autoload": {
    "psr-4": {
      "CakkTransport\\": "src/"
    }
  }
}
